{
  "name": "eclipsefdn-hugo-events",
  "description": "Source code for events.eclipse.org",
  "main": "webpack.min.js",
  "author": "Christopher Guindon",
  "license": "EPL-2.0",
  "version": "0.0.0",
  "bugs": {
    "url": "https://github.com/eclipsefdn/events.eclipse.org/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/eclipsefdn/events.eclipse.org.git"
  },
  "scripts": {
    "dev": "NODE_ENV=development webpack --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development webpack --watch --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production webpack --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "postinstall": "NODE_ENV=production npm run production",
    "test": "jest"
  },
  "dependencies": {
    "@babel/preset-react": "^7.14.5",
    "abortcontroller-polyfill": "^1.7.1",
    "eclipsefdn-hugo-solstice-theme": "0.0.168",
    "promise-polyfill": "^8.2.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "unfetch": "^4.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.6",
    "react-test-renderer": "^17.0.2"
  },
  "development": [
    "ie 11",
    "last 1 chrome version",
    "last 1 firefox version",
    "last 1 safari version"
  ],
  "browserslist": "last 5 version, > 0.2%, not dead, IE 11",
  "prettier": {
    "singleQuote": true,
    "printWidth": 120
  }
}
